<div class="container">
    <div class="site-branding">
        <div class="site-title">
            <a href="http://apnazarene.org/">Contact Us</a>
        </div>

        <div class="site-logo">
            <a href="http://apnazarene.org/" class="site-logo"><img src="http://apnazarene.org/rw_common/images/NEW.png" width="691" height="176" alt="Jesus AP Naz" style="width: 345.5px;"></a>
        </div>

        <div class="site-description">
            <b>Avon Park Church of the Nazarene</b>
        </div>
    </div>
    <!-- .site-branding -->
</div>



@Html.Partial("Cards/_Contact")
@Html.Partial("Cards/_Designer")
<div style="padding-bottom:100px;"></div>