<div class="container col-md-4 mb-4 lh-sm">
    <div class="card h-100 shadow">

        <div class="card-header w-100">
            <h2 class="card-title"><img class="cardimage pe-1" src="~/Content/Catagories/Svg/People.svg" />Members...</h2>
            <p class="card-text fw-bolder">Access the Members Info here</p>
        </div>

        <div class="card-body">            
            <p>Check out the links to our Church so you know everything you need to walk the path with us.</p>
        </div>

        <div class="card-footer w-100 text-center">
            <button style="margin-right: auto; margin-left: auto;" class="nav-link btn btn-primary btn-sm group-btn text-nowrap" id="newTab" onclick="newTab('https://apnaz.churchtrac.com/')">
                <h6>More Info</h6>
            </button>           
        </div>

    </div>
</div>