<div class="container col-md-4 mb-4 lh-sm">
    <div class="card h-100 shadow">

        <div class="card-header w-100">
            <h2 class="card-title"><img class="cardimage pe-1" src="~/Content/Catagories/Svg/Cross.svg" />Online Worship</h2>
            <p class="card-text fw-bolder">Please join us for Worshop.</p>
        </div>

        <div class="card-body">
            <p class="card-text">Our Online Servives are avalable here...</p>
        </div>

        <div class="card-footer w-100 text-center">
            <button style="margin-right: auto; margin-left: auto;" class="nav-link btn btn-primary btn-sm group-btn text-nowrap" id="newTab" onclick="newTab('https://backtothebible.app/library/p/apnazarene')">
                <h6>More Info</h6>
            </button>
        </div>        

    </div>
</div>